labelsmith
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── docs
├── output
│   └── Shyft-0.0.1b3.dmg
├── poetry.lock
├── pyproject.toml
├── requirements.txt
├── scripts
│   ├── build_macos.py
│   ├── build_windows.py
│   └── poetry-pip-depsync.sh
├── src
│   └── labelsmith
│       ├── __init__.py
│       ├── resources
│       │   └── macOS
│       │       └── macOS
│       │           └── AppIcon.appiconset
│       │               ├── Contents.json
│       │               ├── Icons.xcassets
│       │               │   └── LabelSTREAMIcon.appiconset
│       │               │       ├── 100.png
│       │               │       ├── 1024-mac.png
│       │               │       ├── 1024.png
│       │               │       ├── 114.png
│       │               │       ├── 120.png
│       │               │       ├── 128-mac.png
│       │               │       ├── 144.png
│       │               │       ├── 152.png
│       │               │       ├── 16-mac.png
│       │               │       ├── 167.png
│       │               │       ├── 172.png
│       │               │       ├── 180.png
│       │               │       ├── 196.png
│       │               │       ├── 20.png
│       │               │       ├── 216.png
│       │               │       ├── 256-mac.png
│       │               │       ├── 29.png
│       │               │       ├── 32-mac.png
│       │               │       ├── 40.png
│       │               │       ├── 48.png
│       │               │       ├── 50.png
│       │               │       ├── 512-mac.png
│       │               │       ├── 55.png
│       │               │       ├── 57.png
│       │               │       ├── 58.png
│       │               │       ├── 60.png
│       │               │       ├── 64-mac.png
│       │               │       ├── 72.png
│       │               │       ├── 76.png
│       │               │       ├── 80.png
│       │               │       ├── 87.png
│       │               │       ├── 88.png
│       │               │       └── Contents.json
│       │               ├── LabelSTREAMIcon-1024.png
│       │               ├── LabelSTREAMIcon-128.png
│       │               ├── LabelSTREAMIcon-16.png
│       │               ├── LabelSTREAMIcon-256.png
│       │               ├── LabelSTREAMIcon-32.png
│       │               ├── LabelSTREAMIcon-512.png
│       │               └── LabelSTREAMIcon-64.png
│       ├── shyft
│       │   ├── Shyft.py
│       │   ├── __init__.py
│       │   ├── __main__.py
│       │   ├── constants.py
│       │   ├── core
│       │   │   ├── __init__.py
│       │   │   ├── autologger.py
│       │   │   ├── config_manager.py
│       │   │   ├── data_manager.py
│       │   │   └── nltk_manager.py
│       │   ├── gui
│       │   │   ├── __init__.py
│       │   │   ├── custom_widgets.py
│       │   │   ├── dialogs.py
│       │   │   ├── entry_forms.py
│       │   │   ├── main_window.py
│       │   │   ├── menu.py
│       │   │   └── timer_window.py
│       │   ├── resources
│       │   │   ├── dmg-background.png
│       │   │   ├── entitlements.plist
│       │   │   ├── icon.icns
│       │   │   ├── icon.ico
│       │   │   ├── icon.iconset
│       │   │   │   ├── Contents.json
│       │   │   │   ├── icon_1024x1024.png
│       │   │   │   ├── icon_128x128.png
│       │   │   │   ├── icon_16x16.png
│       │   │   │   ├── icon_256x256.png
│       │   │   │   ├── icon_32x32.png
│       │   │   │   ├── icon_512x512.png
│       │   │   │   └── icon_64x64.png
│       │   │   └── nltk_data
│       │   │       └── corpora
│       │   │           └── wordnet.zip
│       │   └── utils
│       │       ├── __init__.py
│       │       ├── error_handler.py
│       │       ├── file_utils.py
│       │       ├── log_config.py
│       │       ├── plotting.py
│       │       ├── system_utils.py
│       │       ├── theme_manager.py
│       │       └── time_utils.py
│       └── utils
│           ├── __init__.py
│           ├── crypt.py
│           ├── income.py
│           ├── metrics.py
│           └── task.py
├── tests
│   └── __init__.py
└── tree.txt

22 directories, 96 files
